G:\PRG\C#\XP_2\XP_2\bin\Debug\XP_2.exe.config
G:\PRG\C#\XP_2\XP_2\bin\Debug\XP_2.exe
G:\PRG\C#\XP_2\XP_2\bin\Debug\XP_2.pdb
G:\PRG\C#\XP_2\XP_2\obj\Debug\XP_2.csprojAssemblyReference.cache
G:\PRG\C#\XP_2\XP_2\obj\Debug\XP_2.Form1.resources
G:\PRG\C#\XP_2\XP_2\obj\Debug\XP_2.Properties.Resources.resources
G:\PRG\C#\XP_2\XP_2\obj\Debug\XP_2.csproj.GenerateResource.cache
G:\PRG\C#\XP_2\XP_2\obj\Debug\XP_2.csproj.CoreCompileInputs.cache
G:\PRG\C#\XP_2\XP_2\obj\Debug\XP_2.exe
G:\PRG\C#\XP_2\XP_2\obj\Debug\XP_2.pdb
C:\Users\svobodah.05\Source\Repos\XP_2\XP_2\XP_2\bin\Debug\XP_2.exe.config
C:\Users\svobodah.05\Source\Repos\XP_2\XP_2\XP_2\bin\Debug\XP_2.exe
C:\Users\svobodah.05\Source\Repos\XP_2\XP_2\XP_2\bin\Debug\XP_2.pdb
C:\Users\svobodah.05\Source\Repos\XP_2\XP_2\XP_2\obj\Debug\XP_2.csprojAssemblyReference.cache
C:\Users\svobodah.05\Source\Repos\XP_2\XP_2\XP_2\obj\Debug\XP_2.Form1.resources
C:\Users\svobodah.05\Source\Repos\XP_2\XP_2\XP_2\obj\Debug\XP_2.Properties.Resources.resources
C:\Users\svobodah.05\Source\Repos\XP_2\XP_2\XP_2\obj\Debug\XP_2.csproj.GenerateResource.cache
C:\Users\svobodah.05\Source\Repos\XP_2\XP_2\XP_2\obj\Debug\XP_2.csproj.CoreCompileInputs.cache
C:\Users\svobodah.05\Source\Repos\XP_2\XP_2\XP_2\obj\Debug\XP_2.exe
C:\Users\svobodah.05\Source\Repos\XP_2\XP_2\XP_2\obj\Debug\XP_2.pdb
C:\Users\svobodah.05\Source\Repos\XPPnove\XP_2\XP_2\XP_2\bin\Debug\XP_2.exe.config
C:\Users\svobodah.05\Source\Repos\XPPnove\XP_2\XP_2\XP_2\bin\Debug\XP_2.exe
C:\Users\svobodah.05\Source\Repos\XPPnove\XP_2\XP_2\XP_2\bin\Debug\XP_2.pdb
C:\Users\svobodah.05\Source\Repos\XPPnove\XP_2\XP_2\XP_2\obj\Debug\XP_2.csprojAssemblyReference.cache
C:\Users\svobodah.05\Source\Repos\XPPnove\XP_2\XP_2\XP_2\obj\Debug\XP_2.Form1.resources
C:\Users\svobodah.05\Source\Repos\XPPnove\XP_2\XP_2\XP_2\obj\Debug\XP_2.Properties.Resources.resources
C:\Users\svobodah.05\Source\Repos\XPPnove\XP_2\XP_2\XP_2\obj\Debug\XP_2.csproj.GenerateResource.cache
C:\Users\svobodah.05\Source\Repos\XPPnove\XP_2\XP_2\XP_2\obj\Debug\XP_2.csproj.CoreCompileInputs.cache
C:\Users\svobodah.05\Source\Repos\XPPnove\XP_2\XP_2\XP_2\obj\Debug\XP_2.exe
C:\Users\svobodah.05\Source\Repos\XPPnove\XP_2\XP_2\XP_2\obj\Debug\XP_2.pdb
